.
./core
./core/acl#2.2.53-3.pkg.tar.xz
./core/attr#2.4.48-1.pkg.tar.xz
./core/autoconf#2.69-2.pkg.tar.xz
./core/automake#1.16.1-1.pkg.tar.xz
./core/bash#5.0-1.pkg.tar.xz
./core/bc#1.07.1-1.pkg.tar.xz
./core/bin86#0.16.21-1.pkg.tar.xz
./core/bindutils#9.12.4-1.pkg.tar.xz
./core/binutils#2.32-1.pkg.tar.xz
./core/bison#3.4.1-1.pkg.tar.xz
./core/bzip2#1.0.6-3.pkg.tar.xz
./core/ca-certificates#20190515-1.pkg.tar.xz
./core/coreutils#8.31-1.pkg.tar.xz
./core/cpio#2.12-2.pkg.tar.xz
./core/curl#7.65.1-1.pkg.tar.xz
./core/dash#0.5.10.2-1.pkg.tar.xz
./core/db#5.3.28-2.pkg.tar.xz
./core/dcron#4.5-3.pkg.tar.xz
./core/dhcpcd#7.2.2-1.pkg.tar.xz
./core/diffutils#3.7-1.pkg.tar.xz
./core/e2fsprogs#1.45.2-1.pkg.tar.xz
./core/ed#1.15-1.pkg.tar.xz
./core/elfutils#0.176-1.pkg.tar.xz
./core/eudev#3.2.8-2.pkg.tar.xz
./core/exim#4.92-1.pkg.tar.xz
./core/filesystem#3.5-1.pkg.tar.xz
./core/file#5.37-1.pkg.tar.xz
./core/findutils#4.6.0-1.pkg.tar.xz
./core/flex#2.6.4-2.pkg.tar.xz
./core/gawk#5.0.0-1.pkg.tar.xz
./core/gcc#8.3.0-1.pkg.tar.xz
./core/gdbm#1.18.1-1.pkg.tar.xz
./core/gettext#0.20.1-1.pkg.tar.xz
./core/glibc#2.28-2.pkg.tar.xz
./core/glibc-32#2.28-2.pkg.tar.xz
./core/gperf#3.1-1.pkg.tar.xz
./core/grep#3.3-1.pkg.tar.xz
./core/groff#1.22.4-1.pkg.tar.xz
./core/gzip#1.10-1.pkg.tar.xz
./core/hdparm#9.58-1.pkg.tar.xz
./core/httpup#0.5.0-1.pkg.tar.xz
./core/iana-etc#3.4-1.pkg.tar.xz
./core/inetutils#1.9.4-3.pkg.tar.xz
./core/iproute2#5.1.0-1.pkg.tar.xz
./core/iptables#1.8.3-1.pkg.tar.xz
./core/kbd#2.0.4-1.pkg.tar.xz
./core/kmod#26-1.pkg.tar.xz
./core/less#550-1.pkg.tar.xz
./core/libarchive#3.3.3-1.pkg.tar.xz
./core/libcap#2.27-1.pkg.tar.xz
./core/libdevmapper#1.02.158-1.pkg.tar.xz
./core/libgmp#6.1.2-1.pkg.tar.xz
./core/libmpc#1.1.0-1.pkg.tar.xz
./core/libmpfr#4.0.2-1.pkg.tar.xz
./core/libpcre#8.43-1.pkg.tar.xz
./core/libpipeline#1.5.1-1.pkg.tar.xz
./core/libtool#2.4.6-2.pkg.tar.xz
./core/libusb#1.0.22-1.pkg.tar.xz
./core/linux-pam#1.3.1-1.pkg.tar.xz
./core/lzo#2.10-1.pkg.tar.xz
./core/m4#1.4.18-1.pkg.tar.xz
./core/make#4.2.1-2.pkg.tar.xz
./core/man-db#2.8.5-1.pkg.tar.xz
./core/man-pages#5.01-1.pkg.tar.xz
./core/mlocate#0.26-2.pkg.tar.xz
./core/nasm#2.14.02-1.pkg.tar.xz
./core/ncurses#6.1-1.pkg.tar.xz
./core/openrdate#1.2-3.pkg.tar.xz
./core/openssh#8.0p1-1.pkg.tar.xz
./core/openssl#1.1.1c-1.pkg.tar.xz
./core/patch#2.7.6.17-9c98-1.pkg.tar.xz
./core/pciutils#3.6.2-1.pkg.tar.xz
./core/perl#5.28.2-1.pkg.tar.xz
./core/pkgutils#5.40.7-1.pkg.tar.xz
./core/pkg-config#0.29.2-1.pkg.tar.xz
./core/ports#1.6-1.pkg.tar.xz
./core/procps#3.3.15-1.pkg.tar.xz
./core/prt-get#5.19.3-1.pkg.tar.xz
./core/psmisc#23.1-1.pkg.tar.xz
./core/rc#2.31-3.pkg.tar.xz
./core/readline#8.0-1.pkg.tar.xz
./core/rsync#3.1.3-1.pkg.tar.xz
./core/sed#4.7-1.pkg.tar.xz
./core/shadow#4.6-2.pkg.tar.xz
./core/signify#0.1p1-1.pkg.tar.xz
./core/start-stop-daemon#20190310-1.pkg.tar.xz
./core/sudo#1.8.27-2.pkg.tar.xz
./core/sysfsutils#2.1.0-2.pkg.tar.xz
./core/sysklogd#1.5.1-8.pkg.tar.xz
./core/sysvinit#2.94-1.pkg.tar.xz
./core/tar#1.32-1.pkg.tar.xz
./core/time#1.9-1.pkg.tar.xz
./core/tzdata#2019a-1.pkg.tar.xz
./core/usbutils#012-1.pkg.tar.xz
./core/util-linux#2.33.2-1.pkg.tar.xz
./core/vim#8.1.1390-1.pkg.tar.xz
./core/wget#1.20.3-1.pkg.tar.xz
./core/which#2.21-2.pkg.tar.xz
./core/xz#5.2.4-1.pkg.tar.xz
./core/zlib#1.2.11-1.pkg.tar.xz
./handbook.txt
./kernel
./kernel/linux-4.19.48.config
./kernel/linux-4.19.48.defconfig
./kernel/linux-4.19.48.tar.xz
./opt
./opt/alsa-lib#1.1.9-1.pkg.tar.xz
./opt/atk#2.32.0-1.pkg.tar.xz
./opt/at-spi2-atk#2.32.0-1.pkg.tar.xz
./opt/at-spi2-core#2.32.1-1.pkg.tar.xz
./opt/btrfs-progs#4.20.1-1.pkg.tar.xz
./opt/cairo#1.16.0-2.pkg.tar.xz
./opt/cdrkit#1.1.11-3.pkg.tar.xz
./opt/cmake#3.14.5-1.pkg.tar.xz
./opt/cryptsetup#2.1.0-1.pkg.tar.xz
./opt/dbus#1.12.14-2.pkg.tar.xz
./opt/dbus-glib#0.110-1.pkg.tar.xz
./opt/dialog#1.3-20190211-1.pkg.tar.xz
./opt/dosfstools#4.1-1.pkg.tar.xz
./opt/efibootmgr#16-1.pkg.tar.xz
./opt/efivar#37-1.pkg.tar.xz
./opt/expat#2.2.6-1.pkg.tar.xz
./opt/fakeroot#1.23-1.pkg.tar.xz
./opt/fetchmail#6.3.26-3.pkg.tar.xz
./opt/firefox-bin#67.0.1-1.pkg.tar.xz
./opt/fontconfig#2.13.1-1.pkg.tar.xz
./opt/freetype#2.10.0-1.pkg.tar.xz
./opt/fribidi#1.0.5-1.pkg.tar.xz
./opt/gdk-pixbuf#2.38.1-2.pkg.tar.xz
./opt/glib#2.60.3-1.pkg.tar.xz
./opt/gnu-efi#3.0.9-1.pkg.tar.xz
./opt/gobject-introspection#1.60.1-1.pkg.tar.xz
./opt/grub2#2.02-3.pkg.tar.xz
./opt/grub2-efi#2.02-2.pkg.tar.xz
./opt/gtk3#3.24.8-1.pkg.tar.xz
./opt/gtk#2.24.32-1.pkg.tar.xz
./opt/harfbuzz#2.5.1-1.pkg.tar.xz
./opt/hicolor-icon-theme#0.17-1.pkg.tar.xz
./opt/intltool#0.51.0-2.pkg.tar.xz
./opt/iputils#s20190515-1.pkg.tar.xz
./opt/jfsutils#1.1.15-4.pkg.tar.xz
./opt/json-c#0.13.1-1.pkg.tar.xz
./opt/keyutils#1.6-2.pkg.tar.xz
./opt/libaio#0.3.112-1.pkg.tar.xz
./opt/libevent#2.1.10-1.pkg.tar.xz
./opt/libffi#3.2.1-3.pkg.tar.xz
./opt/libgcrypt#1.8.4-1.pkg.tar.xz
./opt/libgpg-error#1.36-1.pkg.tar.xz
./opt/libidl#0.8.14-1.pkg.tar.xz
./opt/libjpeg-turbo#2.0.1-1.pkg.tar.xz
./opt/libnl#3.4.0-1.pkg.tar.xz
./opt/libpng#1.6.36-1.pkg.tar.xz
./opt/libtiff#4.0.10-1.pkg.tar.xz
./opt/libtirpc#1.1.4-1.pkg.tar.xz
./opt/libxml2#2.9.9-1.pkg.tar.xz
./opt/libxml2-python#2.9.9-1.pkg.tar.xz
./opt/libxslt#1.1.30-1.pkg.tar.xz
./opt/lilo#24.2-1.pkg.tar.xz
./opt/linux-firmware#20190514-1.pkg.tar.xz
./opt/llvm#8.0.0-1.pkg.tar.xz
./opt/lvm2#2.02.185-1.pkg.tar.xz
./opt/mdadm#4.1-1.pkg.tar.xz
./opt/meson#0.50.1-1.pkg.tar.xz
./opt/mpdecimal#2.4.2-1.pkg.tar.xz
./opt/mtools#4.0.18-2.pkg.tar.xz
./opt/mutt#1.12.0-1.pkg.tar.xz
./opt/nano#4.2-1.pkg.tar.xz
./opt/nfs-utils#2.3.4-1.pkg.tar.xz
./opt/ninja#1.9.0-1.pkg.tar.xz
./opt/openbox#3.6.1-1.pkg.tar.xz
./opt/p5-xml-parser#2.44_01-1.pkg.tar.xz
./opt/pango#1.42.4-1.pkg.tar.xz
./opt/parted#3.2-2.pkg.tar.xz
./opt/popt#1.16-2.pkg.tar.xz
./opt/ppp#2.4.7-4.pkg.tar.xz
./opt/prt-utils#1.1.1-2.pkg.tar.xz
./opt/python3#3.7.3-1.pkg.tar.xz
./opt/python3-mako#1.0.10-1.pkg.tar.xz
./opt/python3-markupsafe#1.1.1-1.pkg.tar.xz
./opt/python3-setuptools#41.0.1-1.pkg.tar.xz
./opt/python#2.7.16-2.pkg.tar.xz
./opt/reiserfsprogs#3.6.27-2.pkg.tar.xz
./opt/rpcbind#1.2.5-1.pkg.tar.xz
./opt/shared-mime-info#1.10-1.pkg.tar.xz
./opt/sqlite3#3.28.0-1.pkg.tar.xz
./opt/syslinux#6.03-5.pkg.tar.xz
./opt/talloc#2.2.0-1.pkg.tar.xz
./opt/unzip#6.0-7.pkg.tar.xz
./opt/wireless-tools#30.pre9-1.pkg.tar.xz
./opt/wpa_supplicant#2.8-1.pkg.tar.xz
./opt/xfsprogs#5.0.0-1.pkg.tar.xz
./opt/xterm#346-1.pkg.tar.xz
./opt/yasm#1.3.0-2.pkg.tar.xz
./opt/zip#3.0-2.pkg.tar.xz
./opt/zstd#1.4.0-1.pkg.tar.xz
./releasenotes.txt
./setup.dependencies
./xorg
./xorg/glu#9.0.0-1.pkg.tar.xz
./xorg/libdrm#2.4.98-1.pkg.tar.xz
./xorg/libepoxy#1.4.3-2.pkg.tar.xz
./xorg/libglvnd#1.1.0-1.pkg.tar.xz
./xorg/libinput#1.13.2-1.pkg.tar.xz
./xorg/libpthread-stubs#0.4-1.pkg.tar.xz
./xorg/libvdpau#1.2-1.pkg.tar.xz
./xorg/mesa3d#19.0.6-1.pkg.tar.xz
./xorg/mtdev#1.1.5-1.pkg.tar.xz
./xorg/xkeyboard-config#2.24-1.pkg.tar.xz
./xorg/xorg#7.7-2.pkg.tar.xz
./xorg/xorg-bdftopcf#1.1-1.pkg.tar.xz
./xorg/xorg-font-alias#1.0.3-1.pkg.tar.xz
./xorg/xorg-font-bitstream-vera#1.10-3.pkg.tar.xz
./xorg/xorg-font-misc-misc#1.1.2-1.pkg.tar.xz
./xorg/xorg-font-util#1.3.1-2.pkg.tar.xz
./xorg/xorg-iceauth#1.0.8-1.pkg.tar.xz
./xorg/xorg-libdmx#1.1.4-1.pkg.tar.xz
./xorg/xorg-libevdev#1.5.7-2.pkg.tar.xz
./xorg/xorg-libfontenc#1.1.4-1.pkg.tar.xz
./xorg/xorg-libice#1.0.9-1.pkg.tar.xz
./xorg/xorg-libpciaccess#0.14-1.pkg.tar.xz
./xorg/xorg-libpixman#0.38.4-1.pkg.tar.xz
./xorg/xorg-libsm#1.2.3-1.pkg.tar.xz
./xorg/xorg-libx11#1.6.7-1.pkg.tar.xz
./xorg/xorg-libxau#1.0.9-1.pkg.tar.xz
./xorg/xorg-libxaw#1.0.13-2.pkg.tar.xz
./xorg/xorg-libxcb#1.13-1.pkg.tar.xz
./xorg/xorg-libxcomposite#0.4.5-1.pkg.tar.xz
./xorg/xorg-libxcursor#1.2.0-1.pkg.tar.xz
./xorg/xorg-libxdamage#1.1.5-1.pkg.tar.xz
./xorg/xorg-libxdmcp#1.1.3-1.pkg.tar.xz
./xorg/xorg-libxext#1.3.4-1.pkg.tar.xz
./xorg/xorg-libxfixes#5.0.3-1.pkg.tar.xz
./xorg/xorg-libxfont2#2.0.3-1.pkg.tar.xz
./xorg/xorg-libxfont#1.5.4-1.pkg.tar.xz
./xorg/xorg-libxft#2.3.3-1.pkg.tar.xz
./xorg/xorg-libxinerama#1.1.4-1.pkg.tar.xz
./xorg/xorg-libxi#1.7.9-1.pkg.tar.xz
./xorg/xorg-libxkbfile#1.1.0-1.pkg.tar.xz
./xorg/xorg-libxkbui#1.0.2-1.pkg.tar.xz
./xorg/xorg-libxmu#1.1.3-1.pkg.tar.xz
./xorg/xorg-libxpm#3.5.12-1.pkg.tar.xz
./xorg/xorg-libxrandr#1.5.2-1.pkg.tar.xz
./xorg/xorg-libxrender#0.9.10-1.pkg.tar.xz
./xorg/xorg-libxres#1.2.0-1.pkg.tar.xz
./xorg/xorg-libxscrnsaver#1.2.3-1.pkg.tar.xz
./xorg/xorg-libxshmfence#1.3-1.pkg.tar.xz
./xorg/xorg-libxtst#1.2.3-1.pkg.tar.xz
./xorg/xorg-libxt#1.1.5-2.pkg.tar.xz
./xorg/xorg-libxvmc#1.0.11-1.pkg.tar.xz
./xorg/xorg-libxv#1.0.11-1.pkg.tar.xz
./xorg/xorg-libxxf86dga#1.1.5-1.pkg.tar.xz
./xorg/xorg-libxxf86misc#1.0.4-1.pkg.tar.xz
./xorg/xorg-libxxf86vm#1.1.4-2.pkg.tar.xz
./xorg/xorg-makedepend#1.0.6-1.pkg.tar.xz
./xorg/xorg-mkfontscale#1.2.1-1.pkg.tar.xz
./xorg/xorg-rendercheck#1.5-2.pkg.tar.xz
./xorg/xorg-rgb#1.0.6-2.pkg.tar.xz
./xorg/xorg-server#1.20.5-1.pkg.tar.xz
./xorg/xorg-sessreg#1.1.1-1.pkg.tar.xz
./xorg/xorg-setxkbmap#1.3.1-2.pkg.tar.xz
./xorg/xorg-util-macros#1.19.2-1.pkg.tar.xz
./xorg/xorg-x11perf#1.6.1-1.pkg.tar.xz
./xorg/xorg-xauth#1.0.10-1.pkg.tar.xz
./xorg/xorg-xbacklight#1.2.2-1.pkg.tar.xz
./xorg/xorg-xbitmaps#1.1.2-1.pkg.tar.xz
./xorg/xorg-xcb-proto#1.13-1.pkg.tar.xz
./xorg/xorg-xcb-util#0.4.0-1.pkg.tar.xz
./xorg/xorg-xcb-util-image#0.4.0-1.pkg.tar.xz
./xorg/xorg-xcb-util-keysyms#0.4.0-1.pkg.tar.xz
./xorg/xorg-xcb-util-renderutil#0.3.9-1.pkg.tar.xz
./xorg/xorg-xcb-util-wm#0.4.1-1.pkg.tar.xz
./xorg/xorg-xcompmgr#1.1.8-1.pkg.tar.xz
./xorg/xorg-xdpyinfo#1.3.2-2.pkg.tar.xz
./xorg/xorg-xdriinfo#1.0.6-1.pkg.tar.xz
./xorg/xorg-xev#1.2.3-1.pkg.tar.xz
./xorg/xorg-xf86-input-evdev#2.10.6-1.pkg.tar.xz
./xorg/xorg-xf86-input-keyboard#1.9.0-1.pkg.tar.xz
./xorg/xorg-xf86-input-libinput#0.28.2-1.pkg.tar.xz
./xorg/xorg-xf86-input-mouse#1.9.3-1.pkg.tar.xz
./xorg/xorg-xf86-input-synaptics#1.9.1-1.pkg.tar.xz
./xorg/xorg-xf86-video-ati#19.0.1-1.pkg.tar.xz
./xorg/xorg-xf86-video-dummy#0.3.8-1.pkg.tar.xz
./xorg/xorg-xf86-video-intel#2.99.917-855-1.pkg.tar.xz
./xorg/xorg-xf86-video-neomagic#1.3.0-1.pkg.tar.xz
./xorg/xorg-xf86-video-nouveau#1.0.16-1.pkg.tar.xz
./xorg/xorg-xf86-video-tga#1.2.2-2.pkg.tar.xz
./xorg/xorg-xf86-video-vesa#2.4.0-1.pkg.tar.xz
./xorg/xorg-xfontsel#1.0.6-1.pkg.tar.xz
./xorg/xorg-xgamma#1.0.6-2.pkg.tar.xz
./xorg/xorg-xhost#1.0.8-1.pkg.tar.xz
./xorg/xorg-xinit#1.4.1-1.pkg.tar.xz
./xorg/xorg-xkbcomp#1.4.2-1.pkg.tar.xz
./xorg/xorg-xkill#1.0.5-1.pkg.tar.xz
./xorg/xorg-xlsfonts#1.0.6-1.pkg.tar.xz
./xorg/xorg-xmodmap#1.0.10-1.pkg.tar.xz
./xorg/xorg-xorgproto#2018.4-1.pkg.tar.xz
./xorg/xorg-xprop#1.2.4-1.pkg.tar.xz
./xorg/xorg-xrandr#1.5.0-1.pkg.tar.xz
./xorg/xorg-xrdb#1.2.0-1.pkg.tar.xz
./xorg/xorg-xsetroot#1.1.2-1.pkg.tar.xz
./xorg/xorg-xset#1.2.4-2.pkg.tar.xz
./xorg/xorg-xtrans#1.4.0-1.pkg.tar.xz
./xorg/xorg-xvinfo#1.1.4-1.pkg.tar.xz
./xorg/xorg-xwininfo#1.1.4-1.pkg.tar.xz
