SERIAL 0 38400
DISPLAY /boot/isolinux/boot.msg
PROMPT 1
DEFAULT CRUX

F1 boot.msg
F3 modules.msg
F4 options.msg
F5 rescue.msg

LABEL CRUX
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initramfs console=ttyS0,38400 console=tty0 

LABEL fb1280
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initramfs console=ttyS0,38400 console=tty0 vga=0x307

LABEL fb1024
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initramfs console=ttyS0,38400 console=tty0 vga=0x305

LABEL fb800
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initramfs console=ttyS0,38400 console=tty0 vga=0x303

LABEL fb640
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initramfs console=ttyS0,38400 console=tty0 vga=0x301

LABEL memtest86
	KERNEL memtest86plus

LABEL memtest86+
	KERNEL memtest86plus

LABEL hdt
	KERNEL hdt.c32
