set default=0
set timeout=99

set color_normal=light-gray/black
set menu_color_normal=white/blue
set menu_color_highlight=white/cyan

search --file --no-floppy --set root /crux-media
set prefix=($root)/boot/grub

menuentry "Install/Upgrade CRUX 3.5 (UEFI mode)" {
    insmod efi_uga
    insmod efi_gop
    set gfxmode=auto
    set gfxpayload=keep

    insmod linux
    linux /boot/vmlinuz console=ttyS0,38400 console=tty0
    initrd /boot/initramfs
}
