acl 2.2.53-3
attr 2.4.48-1
bash 5.0.11-1
btrfs-progs 5.3.1-1
bzip2 1.0.8-2
coreutils 8.31-1
cryptsetup 2.2.1-1
dash 0.5.10.2-1
dbus 1.12.16-1
dhcpcd 8.1.1-1
dialog 1.3-20190808-1
dosfstools 4.1-1
e2fsprogs 1.45.4-1
elfutils 0.177-1
eudev 3.2.9-1
file 5.37-1
filesystem 3.5-1
findutils 4.7.0-1
gawk 5.0.1-1
glibc 2.28-2
grep 3.3-1
gzip 1.10-1
hfsutils 3.2.6-1
inetutils 1.9.4-3
iproute2 5.3.0-1
iputils s20190709-1
jfsutils 1.1.15-4
json-c 0.13.1-1
kbd 2.2.0-1
kmod 26-1
less 551-1
libaio 0.3.112-1
libcap 2.27-1
libdevmapper 1.02.164-1
libgcrypt 1.8.5-1
libgmp 6.1.2-1
libgpg-error 1.36-1
libmpfr 4.0.2-1
libnl 3.5.0-1
libpcre 8.43-1
libusb 1.0.23-1
linux-pam 1.3.1-1
lvm2 2.02.186-1
lzo 2.10-1
mac-fdisk 0.1-13-1
mdadm 4.1-1
nano 4.5-1
ncurses 6.1-1
nvsetenv 1.1.3-24
openssh 8.1p1-1
openssl 1.1.1d-1
parted 3.2-2
patch 2.7.6.17-9c98-1
pciutils 3.6.2-1
pkgutils 5.40.7-1
popt 1.16-2
procps 3.3.15-1
readline 8.0.1-1
reiserfsprogs 3.6.27-2
sed 4.7-1
shadow 4.7-1
start-stop-daemon 20190310-1
sysfsutils 2.1.0-2
sysklogd 1.5.1-8
sysvinit 2.96-1
tar 1.32-1
usbutils 012-1
util-linux 2.34-1
vim 8.1.2122-1
wget 1.20.3-1
which 2.21-2
wireless-tools 30.pre9-1
wpa_supplicant 2.9-1
xfsprogs 5.2.1-1
xz 5.2.4-1
yaboot 1.3.16-4
zlib 1.2.11-1
zstd 1.4.3-1
