alsa-lib
at-spi2-atk
at-spi2-core
atk
btrfs-progs
cairo
cdrkit
cmake
cryptsetup
dbus
dbus-glib
dialog
dosfstools
efibootmgr
efivar
expat
fakeroot
fetchmail
firefox-bin
fontconfig
freetype
fribidi
gdk-pixbuf
glib
gnu-efi
gobject-introspection
grub2
grub2-efi
gtk
gtk3
harfbuzz
hicolor-icon-theme
intltool
iputils
jfsutils
json-c
keyutils
libaio
libevent
libffi
libgcrypt
libgpg-error
libidl
libjpeg-turbo
libnl
libpng
libtiff
libtirpc
libxml2
libxml2-python
libxslt
lilo
linux-firmware
llvm
lvm2
mdadm
meson
mpdecimal
mtools
mutt
nano
nfs-utils
ninja
openbox
p5-xml-parser
pango
parted
popt
ppp
prt-utils
python
python3
python3-setuptools
python3-mako
python3-markupsafe
reiserfsprogs
rpcbind
shared-mime-info
sqlite3
syslinux
talloc
unzip
wireless-tools
wpa_supplicant
xfsprogs
xterm
yasm
zip
zstd
